html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    margin: 0rem;
}

@media (prefers-color-scheme: dark) {
    body {
        color: white;
        background-color: rgba(19, 19, 19);
    }

    img {
        /* opacity: 0.9; */
        filter: brightness(0.9)        
    }
}


p { /* TODO: - Remove this */
    margin: 0rem;
}

section {
    margin: 2.4rem;
}

body { font-size: 1.4rem; }
h1 { font-size: 2.4rem; }

/* Card */

.card {
    width: 50%;
    position: relative;

    /* object-fit: contain;
    overflow: hidden; */

    transition: 0.3s;
}

.card img {
    width: 100%;
    border-radius: 2.4rem;
}

.card:hover {
    width: 55%;
}

.card:hover .card-content {
    height: 100%;
    border-radius: 2.4rem 2.4rem 2.4rem 2.4rem;
}

.card-content {
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0;
    
    box-sizing: border-box;
    padding: 3%;
    border-radius: 0rem 0rem 2.4rem 2.4rem;
    color: white;

    /* display: flex;
    flex-direction: column;
    justify-content: flex-end; */

    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);    

    transition: 0.3s;
}