<!DOCTYPE html>
<html lang="en">
<head>
  <title>Challenge 3</title>
  <style>
    blockquote {
      font-size: 2em;
      font-family: Georgia;
      line-height: 1.5;
      color: #777777;
      text-align: right;
    }

    blockquote::first-letter {
      color: #000000;
    }

    blockquote footer {
      font-size: 0.5em;
      font-weight: bold;
      color: #666666;
    }

    footer small {
      font-size: 1em;
      color: gray
    }

    /* Stretch Challenges: 
      - Adjust the values here to taste
        - Change the font-size 
        - Change the line-height
        - Change the color
        - Add a rule that applies to the body tag
          - Change the background color
          - Adjust the foreground color to make sure the text is easy to read
        - Add a style for the footer at the bottom of the page
     */
  </style>
</head>

<body>
  <blockquote>
    &ldquo;The first step toward success is taken when you refuse 
    to be a captive of the environment in which you first 
    find yourself.&rdquo;
    <footer>
      <p>&mdash; Mark Caine</p>
    </footer>
  </blockquote>
  <footer>
    <small>Copyright 2020</small>
  </footer>
</body>
</html>
  