<!DOCTYPE html>
<html lang="en">

<head>
  <title>Challenge 5</title>
  <style>

    body {
      font-family: 'Helvetica Neue';
      font-size: 20px;
      line-height: 1.5;
      color: #333333;
      background-color: #eeeeee;
    }

    dt {
      font-size: 2em;
      background-color: #cccccc;
    }

    dd {
      font-size: 1.5em;
      background-color: #dddddd;
      margin: 0;
    }      

    dt, dd {
      padding: 0.5em;
      color: white;
    }

    h1 {
      text-align: right;
    }

    dt, dd:nth-child(even) {
      background-color: rgb(0, 102, 255);
    }

    dt, dd:nth-child(odd) {
      background-color: rgb(0, 153, 255);
    }

  </style>
</head>

<body>

<article>
  <header>
    <h1>Weather forecast for Seattle</h1>
    <p>Three day forecast</p>
  </header>
  <dl>
    <dt><time datetime="2018-03-03">03 March 2018</time></dt>
    <dd>Rain.</dd>

    <dt><time datetime="2018-03-04">04 March 2018</time></dt>
    <dd>Periods of rain.</dd>

    <dt><time datetime="2018-03-05">05 March 2018</time></dt>
    <dd>Heavy rain.</dd>

    <dt><time datetime="2018-03-06">06 March 2018</time></dt>
    <dd>Partially cloudy</dd>

    <dt><time datetime="2018-03-07">07 March 2018</time> </dt>
    <dd>Sunny and clear</dd>
  </dl>
</article>

</body>
</html>
