<!DOCTYPE html>
<html lang="en">

<head>
  <title>Challenge 6</title>
  <style>
    body {
      font-family: 'Helvetica Neue';
      line-height: 1.5;
    }

    h1 {
      font-size: 3em;
      color: #000000;
      font-weight: lighter;
    }

    header > small {
      font-size: 1.5em;
      font-weight: bold;
      color: lightgray;
    }

    header > time {
      font-size: 1.5em;
      font-weight: bold;
      color: #555555;
    }

    footer ul {
      list-style: none;      
      padding: 0;
    }

    footer li {  
      display: inline;
      font-weight: bold;
      color: #999999;
    }

    a {
      color: rgb(0, 145, 255);
      text-decoration: none;      
    }

    a:hover {
      color: rgb(0, 114, 201);
    }

  </style>
</head>

<body>

<article>
  <header>
    <h1>Barack Obama</h1>
    <small>@BarackObama</small>
    <time datetime="2018-06-09">Jul 9</time>
  </header>

  <p>
    It's clear our communities are crying out for change-and what that change looks like is up to us. That's why it's
    important to take a hard look at all the perspectives and proposals out there, even the ones we disagree with. It's
    how we'll come up with solutions that last.
  </p>

  <footer>
    <ul>
      <li>1.3K</li>
      <li>4.3K</li>
      <li>29.7K</li>
    </ul>
    <a href="#">Show this thread</a>
  </footer>
  
</article>

</body>
</html>