<!doctype html>
<html lang="en">
<head>
  <title>Challenge 8</title>
  <style>

    body {
      font-family: "Helvetica Neue";
    }

    pre {
      padding: 1em;
      background-color: #eeeeee;
    }

    code {
      font-family: 'Courier New';
      color: rgb(3, 107, 199);
    }

    code strong {
      font-weight: normal;
      text-decoration: underline;
      text-decoration-style: wavy;
      color: rgb(105, 40, 179);
    }

    code del {
      color: red;
      text-decoration-line: line-through;
      text-decoration-style: wavy;  
    }

    code ins {
      color: green;
    }
  </style>
</head>

<body>

<article>
  <header>
    <h2>p tag</h2>
  </header>

  <p>Defines paragraph.</p>

  <pre><code>&lt;p&gt;This is a sample of the p tag in action!&lt;/p&gt;</code></pre>

</article>

<article>

  <header>
    <h2>JavaScript</h2>
  </header>

  <p>Scripts the browser.</p>

  <pre><code><del>var x = 10;</del> // bad
<ins>const x = 10;</ins> // good!

function test() {
  <strong>console.log(x);</strong>
}</code></pre>
</article>

</body>
</html>
