<!DOCTYPE html>
<html lang="en">

<head>
  <title>Challenge 4</title>
  <style>

    ul {
      list-style: none;
    }
      
    blockquote {
      font-size: 2em;
      font-family: 'Helvetica Neue';
      line-height: 1.5;
    }
      
    li:nth-child(even) {
      color: #777755;
      text-align: left;
    }

    li:nth-child(odd) {
      color: #775577;
      text-align: right;
    }
  
    blockquote::first-letter {
      color: #000000;
      font-size: 2.5em;
    }
  
    blockquote footer {
      font-size: 0.8em;
      font-family: 'Helvetica Neue';
      font-weight: bold;
      color: #666666;    
      line-height: 0;  
    }

    main > footer {
      text-align: center;
    }
  </style>
</head>

<body>
<main>
  <header>
    <h1>Famous Quotes</h1>
  </header>

  <ul>
    <li>
      <blockquote>
        <p>&ldquo;The first step toward success is taken when you refuse
          to be a captive of the environment in which you first
          find yourself.&rdquo;</p>
        <footer>
          <p>&mdash; Mark Caine</p>
        </footer>
      </blockquote>
    </li>

    <li>
      <blockquote>
        <p>&ldquo;Twenty years from now you will be more disappointed by
          the things that you didn't do than by the ones you
          did do.&rdquo;</p>
        <footer>
          <p>&mdash; Mark Twain</p>
        </footer>
      </blockquote>
    </li>

    <li>
      <blockquote>
        <p>&ldquo;Those who dare to fail miserably can achieve greatly.&rdquo;</p>
        <footer>
          <p>&mdash; John F. Kennedy</p>
        </footer>
      </blockquote>
    </li>
  </ul>

  <footer>
    <small>Copyright 2020 FamousQuotes.com</small>
  </footer>
</main>
</body>

</html>