<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body, html {
        height: 100%;
      }
    
      body {
        display: flex;
        direction: row;
        align-items: stretch;
				/* use your favorite font styles. Set font-family, font-size, line-height */
      }
    
      h3 {
				/* Your favorite heading styles */
        margin: 0.5rem 0rem 0rem 0rem;
      }
    
      .card {
        width: 340px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;

				/* Align everything at the top with justify-content flex-start */
        border: dashed;
        margin: 1em;
      }
    
      .card h3, .card p {
        padding: 0rem 1rem 0rem 1rem;
      }
    
			/* There is a button at the bottom style it. */
      .card button {
				/* button styles */
				/* Add some padding, I used 0.5em */
        
				/* Add some margin, i used 1em */
        
				/* Remove the border, border: none */
        
				/* Set the background color, I used cornflowerblue */
        
				/* Set the color to #fff */
        
				/* Give the button a width, I used 100px */
        

				/* Position the button */
				/* put it on the right side with align-self: flex-end */
        
				/* Push it to the bottom with margin-top: auto */
        
				/* Set the font-size, I used 1em */
        
      }
    </style>
  </head>
<body>

  <div class="card">
    <img src="images/mountain-1.jpg" width="340" height="auto">
    <h3>Mountains</h3>
    <p>A mountain is a large landform that rises above the surrounding land in a limited area, usually in the form of a peak. A mountain is generally steeper than a hill. Mountains are formed through tectonic forces or volcanism. These forces can locally raise the surface of the earth.</p>
    <button>Click</button>
  </div>

  <div class="card">
    <img src="images/mountian-2.jpg" width="340" height="auto">
    <h3>High elevations</h3>
    <p>High elevations on mountains produce colder climates than at sea level. These colder climates strongly affect the ecosystems of mountains: different elevations have different plants and animals. Because of the less hospitable terrain and climate, mountains tend to be used less for agriculture and more for resource extraction and recreation, such as mountain climbing.</p>
    <button>Click</button>
  </div>

  <div class="card">
      <img src="images/mountain-3.jpg" width="340" height="auto">
      <h3>Everest</h3>
      <p>The highest mountain on Earth is Mount Everest in the Himalayas of Asia, whose summit is 8,850 m (29,035 ft) above mean sea level. The highest known mountain on any planet in the Solar System is Olympus Mons on Mars at 21,171 m (69,459 ft).</p>
      <button>Click</button>
    </div>
</body>
</html>

